# EmployeeRegistryH2

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/thymeleafdemo/controller/: EmployeeController.java
src/main/java/com/example/thymeleafdemo/dao/: EmployeeRepository.java
src/main/java/com/example/thymeleafdemo/entity/: Employee.java
src/main/resources/: application.properties
src/main/resources/templates/employees/: employee-form.html  list-employees.html
src/test/java/com/example/thymeleafdemo/: ThymeleafDemoApplicationTests.java
